{
  "name": "express-workshop",
  "version": "1.0.0",
  "description": "An API REST using Express.js",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Danielosopanda/Express-Workshop.git"
  },
  "keywords": [
    "api",
    "rest",
    "express"
  ],
  "author": "DanielMtzG",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Danielosopanda/Express-Workshop/issues"
  },
  "homepage": "https://github.com/Danielosopanda/Express-Workshop#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.7"
  }
}
